<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Flexbox ex.css">
    <title>FlexBox</title>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item amarelo"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item vermelho"></div>
    </div>
</body>
<style>
    .flex-container {
        width: 300px;
        height: 300px;
        background-color: grey;
        display: flex;
        flex-direction: row;
        
        
        
        
    }

    .flex-item {
        margin: 5px;
        width: 50px;
        height: 50px;
        border-radius: 25%;
    }

    .amarelo {
        background-color: yellow;
    }
    .verde {
        background-color: green;
    }
    .verde {
        background-color: green;
    }
    .verde {
        background-color: green;
    }
    .verde {
        background-color: green;
    }
    .verde {
        background-color: green;
    }
    .vermelho{
        background-color: red;
    }

</style>

</html>